{
  "name": "dewi",
  "version": "1.0.0",
  "description": "Book recommendation site.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EzequielMejiasMelo/dewi.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EzequielMejiasMelo/dewi/issues"
  },
  "homepage": "https://github.com/EzequielMejiasMelo/dewi#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^6.1.1",
    "eslint": "^8.8.0",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mysql2": "^2.0.1",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "prettier": "^2.5.1",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
